﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheDigitalTailor", "TheDigitalTailor\TheDigitalTailor.csproj", "{C53654C8-AC62-497F-B30E-5E88A5B6A5D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C53654C8-AC62-497F-B30E-5E88A5B6A5D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C53654C8-AC62-497F-B30E-5E88A5B6A5D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C53654C8-AC62-497F-B30E-5E88A5B6A5D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C53654C8-AC62-497F-B30E-5E88A5B6A5D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D134247-535F-4E47-9A75-D519BB60AD34}
	EndGlobalSection
EndGlobal
